[gd_scene load_steps=3 format=3 uid="uid://6ply5lhejox"]

[ext_resource type="Script" path="res://no.gd" id="1_4sv8h"]
[ext_resource type="Texture2D" uid="uid://dhucea4kxf3l0" path="res://Assets/No.png" id="2_fec34"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4sv8h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fec34")
